[gd_scene load_steps=4 format=3 uid="uid://bqqq8v8v8v8v8"]

[ext_resource type="Script" path="res://Combat/BaseProjectile.gd" id="1_8v8v8"]
[ext_resource type="Texture2D" uid="uid://bqqq8v8v8v8" path="res://icon.svg" id="2_8v8v8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8v8v8"]
radius = 8.0

[node name="BaseProjectile" type="CharacterBody2D"]
script = ExtResource("1_8v8v8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8v8v8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8v8v8")

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("3_8v8v8")  # Assuming HitboxComponent script exists

[node name="HitboxCollision" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_8v8v8")
