; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="bonehead-labs-official-systems"
run/main_scene="uid://m28heqtswbuq"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://c3hfyfmy1awmy"

[autoload]

EventBus="*res://EventBus/EventBus.gd"
SaveService="*res://SaveService/SaveService.gd"
EventTopics="*res://EventBus/EventTopics.gd"
InputConfig="*res://InputService/InputConfig.gd"
InputService="*res://InputService/InputService.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
