[gd_scene load_steps=9 format=3 uid="uid://2m0f4o7sf663"]

[ext_resource type="Texture2D" uid="uid://cpevkofokkwdo" path="res://icon.svg" id="1_qwtrq"]
[ext_resource type="Script" uid="uid://c6poeldvjadm3" path="res://PlayerController/MovementConfig.gd" id="2_26d5r"]
[ext_resource type="Script" uid="uid://cpkauddtq4ljc" path="res://Example_Scenes/player.gd" id="2_player_script"]
[ext_resource type="Script" uid="uid://dvanv42j3w4m" path="res://systems/fsm/StateMachine.gd" id="3_state_machine_script"]
[ext_resource type="Script" uid="uid://bl0gaxo4ibwbd" path="res://Example_Scenes/EventBus/EventBusDemo.gd" id="4_eventbus_demo_script"]

[sub_resource type="Resource" id="Resource_ks73t"]
script = ExtResource("2_26d5r")
movement_mode = 1
allow_vertical_input = true
metadata/_custom_type_script = "uid://c6poeldvjadm3"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe515"]
size = Vector2(128, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulhqe"]
size = Vector2(1154, 30)

[node name="Level" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(572, 296)
script = ExtResource("2_player_script")
movement_config = SubResource("Resource_ks73t")
state_machine_path = NodePath("StateMachine")

[node name="playerSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_qwtrq")

[node name="playerCollisionShape" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_fe515")

[node name="StateMachine" type="Node" parent="Player"]
script = ExtResource("3_state_machine_script")
initial_state = &"idle"
metadata/_custom_type_script = "uid://dvanv42j3w4m"

[node name="Floor" type="StaticBody2D" parent="."]

[node name="floorShape" type="CollisionShape2D" parent="Floor"]
position = Vector2(575, 636)
shape = SubResource("RectangleShape2D_ulhqe")

[node name="EventBusDemo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_eventbus_demo_script")
